# end_of_line
# valid_non_ascii
# tab
# block_comment
# block_comment_char
# block_comment_continue
# not_end_of_line
# line_comment
# whitespace_chunk
# whsp
# whsp1
# ALPHA
# DIGIT
# ALPHANUM
# HEXDIG
# simple_label_first_char
# simple_label_next_char
simple_label
# quoted_label_char
quoted_label
# label
# nonreserved_label
# any_label
any_label_or_some
double_quote_chunk
double_quote_escaped
# unicode_escape
# unicode_suffix
# unbraced_escape
# braced_codepoint
# braced_escape
double_quote_char
double_quote_literal
single_quote_continue
escaped_quote_pair
escaped_interpolation
single_quote_char
single_quote_literal
# interpolation
# text_literal
if_
# then
# else_
# let_
# in_
# as_
# using
merge
missing
# Infinity
NaN
Some_
toMap
assert
# keyword
builtin
# Optional
Text
# List
Location
# Bool
# True
# False
# None_
# Natural
# Integer
# Double
# Type
# Kind
# Sort
# Natural_fold
# Natural_build
# Natural_isZero
# Natural_even
# Natural_odd
# Natural_toInteger
# Natural_show
# Integer_toDouble
# Integer_show
# Natural_subtract
# Double_show
# List_build
# List_fold
# List_length
# List_head
# List_last
# List_indexed
# List_reverse
# Optional_fold
# Optional_build
# Text_show
combine
combine_types
equivalent
prefer
lambda
forall
arrow
# complete
# exponent
numeric_double_literal
minus_infinity_literal
plus_infinity_literal
# double_literal
natural_literal
integer_literal
identifier
variable
# path_character
# quoted_path_character
unquoted_path_component
quoted_path_component
# path_component
path
local
parent_path
here_path
home_path
absolute_path
scheme
http_raw
authority
# userinfo
# host
# port
# IP_literal
# IPvFuture
# IPv6address
# h16
# ls32
# IPv4address
# dec_octet
# domain
# domainlabel
# pchar
query
# pct_encoded
# unreserved
# sub_delims
http
env
bash_environment_variable
posix_environment_variable
posix_environment_variable_character
# import_type
hash
import_hashed
import
expression
# annotated_expression
let_binding
empty_list_literal
operator_expression
import_alt_expression
or_expression
plus_expression
text_append_expression
list_append_expression
and_expression
combine_expression
prefer_expression
combine_types_expression
times_expression
equal_expression
not_equal_expression
equivalent_expression
application_expression
first_application_expression
# import_expression
completion_expression
selector_expression
selector
labels
# type_selector
primitive_expression
# record_type_or_literal
empty_record_literal
empty_record_type
non_empty_record_type_or_literal
non_empty_record_type
record_type_entry
non_empty_record_literal
record_literal_entry
union_type
empty_union_type
# non_empty_union_type
union_type_entry
non_empty_list_literal
# complete_expression
