Explanation: Every record literal is a set of fields assigned to values, like
this:

    ┌────────────────────────────────────────┐
    │ { foo = 100, bar = True, baz = "ABC" } │
    └────────────────────────────────────────┘

However, fields can only be terms and cannot be types or kinds

For example, these record literals are $_NOT valid:


    ┌───────────────────────────┐
    │ { foo = 100, bar = Text } │
    └───────────────────────────┘
                         ⇧
                         ❰Text❱ is a type and not a term


    ┌───────────────────────────┐
    │ { foo = 100, bar = Type } │
    └───────────────────────────┘
                         ⇧
                         ❰Type❱ is a kind and not a term


You provided a record literal with a key named:

↳ $txt0

... whose value is:

↳ $txt1

... which is not a term
