# end_of_line
# tab
# block_comment
# block_comment_chunk
# block_comment_continue
# not_end_of_line
# line_comment
# whitespace_chunk
# whitespace
# nonempty_whitespace
# ALPHA
# DIGIT
# HEXDIG
# simple_label
# quoted_label
# label
# double_quote_chunk
# double_quote_literal
# single_quote_continue
# single_quote_literal
# text_literal
# if_raw
# then_raw
# else_raw
# let_raw
# in_raw
# as_raw
# using_raw
# merge_raw
# missing_raw
# Some_raw
# constructors_raw
# Natural_fold_raw
# Natural_build_raw
# Natural_isZero_raw
# Natural_even_raw
# Natural_odd_raw
# Natural_toInteger_raw
# Natural_show_raw
# Integer_toDouble_raw
# Integer_show_raw
# Double_show_raw
# List_build_raw
# List_fold_raw
# List_length_raw
# List_head_raw
# List_last_raw
# List_indexed_raw
# List_reverse_raw
# Optional_fold_raw
# Optional_build_raw
# Text_show_raw
# Bool_raw
# Optional_raw
# None_raw
# Natural_raw
# Integer_raw
# Double_raw
# Text_raw
# List_raw
# True_raw
# False_raw
# NaN_raw
# Infinity_raw
# Type_raw
# Kind_raw
# Sort_raw
# reserved_raw
# reserved_namespaced_raw
# reserved
# reserved_namespaced
# if_
# then_
# else_
# let_
# in_
# as_
# using
# merge
# constructors
# Some
# Optional
# Text
# List
# equal
# or
# plus
# text_append
# list_append
# and
# times
# double_equal
# not_equal
# dot
# open_brace
# close_brace
# open_bracket
# close_bracket
# open_angle
# close_angle
# bar
# comma
# open_parens
# close_parens
# at
# colon
# import_alt
# combine
# combine_types
# prefer
# lambda
# forall
# arrow
# exponent
# double_literal
# natural_literal_raw
integer_literal
natural_literal
# identifier
# identifier_reserved_prefix
# identifier_reserved_namespaced_prefix
# missing
# path_character
# quoted_path_character
# path_component
# directory
# file
# local_raw
# local
# scheme
# http_raw
# authority
# userinfo
# host
# port
# IP_literal
# IPvFuture
# IPv6address
# h16
# ls32
# IPv4address
# dec_octet
# reg_name
# pchar
# query
# fragment
# pct_encoded
# unreserved
# sub_delims
# http
# env
# bash_environment_variable
# posix_environment_variable
# posix_environment_variable_character
# import_type
# hash
# import_hashed
# import
# expression
# annotated_expression
# empty_collection
# non_empty_optional
# operator_expression
# import_alt_expression
# or_expression
plus_expression
# text_append_expression
# list_append_expression
# and_expression
# combine_expression
# prefer_expression
# combine_types_expression
times_expression
# equal_expression
# not_equal_expression
# application_expression
# import_expression
# selector_expression
# primitive_expression
# labels
# record_type_or_literal
# non_empty_record_type_or_literal
# non_empty_record_type
# non_empty_record_literal
# union_type_or_literal
# non_empty_union_type_or_literal
# non_empty_list_literal
# complete_expression
