Explanation: Every union literal begins by selecting one alternative and
specifying the value for that alternative, like this:


        Select the ❰Left❱ alternative, whose value is ❰True❱
        ⇩
    ┌──────────────────────────────────┐
    │ < Left = True, Right : Natural > │  A union literal with two alternatives
    └──────────────────────────────────┘


However, this value must be a term and not a type.  For example, the following
values are $_NOT valid:


    ┌──────────────────────────────────┐
    │ < Left = Text, Right : Natural > │  Invalid union literal
    └──────────────────────────────────┘
               ⇧
               This is a type and not a term


    ┌───────────────────────────────┐
    │ < Left = Type, Right : Type > │  Invalid union type
    └───────────────────────────────┘
               ⇧
               This is a kind and not a term


You provided a union literal with an alternative named:

↳ $txt0

... whose value is:

↳ $txt1

... which is not a term

Some common reasons why you might get this error:

● You accidentally typed ❰=❱ instead of ❰:❱ for a union literal with one
  alternative:

    ┌────────────────────┐
    │ < Example = Text > │
    └────────────────────┘
                ⇧
                This could be ❰:❱ instead
