Explanation: Every union type specifies the type of each alternative, like this:


               The type of the first alternative is ❰Bool❱
               ⇩
    ┌──────────────────────────────────┐
    │ < Left : Bool, Right : Natural > │  A union type with two alternatives
    └──────────────────────────────────┘
                             ⇧
                             The type of the second alternative is ❰Natural❱


However, these alternatives can only be annotated with types.  For example, the
following union types are $_NOT valid:


    ┌────────────────────────────┐
    │ < Left : Bool, Right : 1 > │  Invalid union type
    └────────────────────────────┘
                             ⇧
                             This is a term and not a type


    ┌───────────────────────────────┐
    │ < Left : Bool, Right : Type > │  Invalid union type
    └───────────────────────────────┘
                             ⇧
                             This is a kind and not a type


You provided a union type with an alternative named:

↳ $txt0

... annotated with the following expression which is not a type:

↳ $txt1

Some common reasons why you might get this error:

● You accidentally typed ❰:❱ instead of ❰=❱ for a union literal with one
  alternative:

    ┌─────────────────┐
    │ < Example : 1 > │
    └─────────────────┘
                ⇧
                This could be ❰=❱ instead
