Explanation: An ❰Optional❱ element must have a type matching the type annotation

For example, this is a valid ❰Optional❱ value:


    ┌────────────────────────┐
    │ [1] : Optional Integer │  ❰1❱ is an ❰Integer❱, which matches the type
    └────────────────────────┘


... but this is $_NOT a valid ❰Optional❱ value:


    ┌────────────────────────────┐
    │ ["ABC"] : Optional Integer │  ❰"ABC"❱ is not an ❰Integer❱
    └────────────────────────────┘


Your ❰Optional❱ element should have this type:

↳ $txt0

... but the element you provided:

↳ $txt1

... has this type instead:

↳ $txt2
