end_of_line
# end_of_line_silent
# tab
# block_comment
# block_comment_chunk
# block_comment_continue
# not_end_of_line
# line_comment
# whitespace_chunk
# whsp
# whsp1
# ALPHA
# DIGIT
# HEXDIG
# simple_label_first_char
# simple_label_next_other_char
# simple_label_next_char
# simple_label_start
simple_label
# quoted_label_char
quoted_label
label
# any_label
double_quote_chunk
double_quote_escaped
double_quote_literal
single_quote_continue
single_quote_literal
# text_literal
# if
# then
# else
# let
# in
# as
# using
# merge
missing
# if_
# then
# else_
# let_
# in_
# as_
# using
# merge
# Infinity
Optional
Text
List
# equal
# or
# plus
# text_append
# list_append
# and
# times
# double_equal
# not_equal
# dot
# bar
# comma
# at
# colon
# import_alt
# open_parens
# close_parens
# close_parens
# open_brace
# close_brace
# close_brace
# open_bracket
# close_bracket
# close_bracket
# open_angle
# close_angle
# close_angle
# combine
# combine_types
# prefer
# lambda
# forall
# arrow
# exponent
double_literal
natural_literal
integer_literal
identifier
# path_character
# quoted_path_character
path_component
path
# local
scheme
http_raw
authority
# userinfo
# host
# port
# IP_literal
# IPvFuture
# IPv6address
# h16
# ls32
# IPv4address
# dec_octet
# reg_name
# pchar
query
fragment
# pct_encoded
# unreserved
# sub_delims
http
env
bash_environment_variable
posix_environment_variable
# posix_environment_variable_character
import_type
hash
import_hashed
import
# expression
lambda_expression
ifthenelse_expression
let_expression
forall_expression
arrow_expression
merge_expression
# empty_list_or_optional
empty_collection
non_empty_optional
annotated_expression
# operator_expression
import_alt_expression
or_expression
plus_expression
text_append_expression
list_append_expression
and_expression
combine_expression
prefer_expression
combine_types_expression
times_expression
equal_expression
not_equal_expression
application_expression
# atomic_expression
# import_expression
selector_expression
selector
labels
# primitive_expression
literal_expression
# record_type_or_literal
empty_record_literal
empty_record_type
non_empty_record_type_or_literal
non_empty_record_type
non_empty_record_literal
union_type_or_literal
empty_union_type
non_empty_union_type_or_literal
non_empty_list_literal
# parenthesized_expression
# complete_expression
